//
//  PrefixHeader.pch
//  JPSStandardDemo
//
//  Created by jps on 2017/3/28.
//  Copyright © 2017年 jps. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//常用头文件
#import "NetworkingManager.h"
#import "SingleDataManager.h"
#import "JpsUtility.h"

#import "NSDictionary+Category.h"
#import "NSArray+Category.h"

#import "Masonry.h"


//网络请求相关
#define kBaseUrl @"http://192.168.50.130:10080"
#define kClientType @"iOS"
#define kZoneId @"0"
#define kUUID [NXAPhoneInfoClass UUIDString]




//1.
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

// 2.日志输出宏定义
#ifdef DEBUG
// 调试状态
#define DLog(...) NSLog(__VA_ARGS__)
#else
// 发布状态
#define DLog(...)
#endif

/*
 #ifdef    判断某个宏是否被定义, 若已定义, 执行随后的语句     http://www.jianshu.com/p/ae4ca68b8d63
 其中的DEBUG是在Xcode默认的工程中已经定义好的，也可以根据自己的实际情况添加其他常量定义。
 在 "Target > Build Settings > Preprocessor Macros > Debug" 里有一个"DEBUG=1"。
 当你Run, Test, Analyze时，就属于debug mode，当Profile, Archive时就属于release mode。见你的ios project的"Edit Scheme..."
 可以选择Product->Scheme->Edit Scheme，切换debug和release版本
 http://blog.csdn.net/daiyibo123/article/details/47152259
 http://blog.csdn.net/totogogo/article/details/8041384
 */

/*
 __VA_ARGS__是一个可变参数的宏，很少人知道这个宏，这个可变参数的宏是新的C99规范中新增的，目前似乎只有gcc支（VC6.0的编译器不支持）。
 #define debug(…) printf(__VA_ARGS__)
 缺省号代表一个可以变化的参数表。使用保留名 __VA_ARGS__ 把参数传递给宏。当宏的调用展开时，实际的参数就传递给 printf()了。例如：
 Debug(“Y = %d\n”, y);
 而处理器会把宏的调用替换成：
 printf(“Y = %d\n”, y);
 因为debug()是一个可变参数宏，
 http://blog.sina.com.cn/s/blog_661314940100qmfg.html
 */




//常用常量
#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height

//适配布局相关
#define kNavi_height self.navigationController.navigationBar.frame.size.height
#define kStatuBar_height [[UIApplication sharedApplication] statusBarFrame].size.height
#define kTopHeight (kNavi_height + kStatuBar_height)
//#define kTopHeight [UIApplication sharedApplication].keyWindow.safeAreaInsets.top
#define kBottomHeight (kStatuBar_height>20?34:0)  //iPhoneX 底部34像素留白

#define kScale (NXAWidth/375.0)




//常用颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define ThemeColor [UIColor colorWithRed:112/255.0 green:175/255.0 blue:218/255.0 alpha:1.0]
#define ThemColor2 RGBA(250, 250, 250, 1)
#define LolitaColor [UIColor colorWithRed:254/255.0 green:82/255.0 blue:156/255.0 alpha:1]
#define WeixinColor RGBA(239, 239, 244, 1) //微信背景色



//判断字符串是否为空
#define IFISNIL(v)                                 (v = (v != nil) ? v : @"")
//判断NSNumber是否为空
#define IFISNILFORNUMBER(v)                        (v = (v != nil) ? v : [NSNumber numberWithInt:0])
//判断是否是字符串
#define IFISSTR(v)                                 (v = ([v isKindOfClass:[NSString class]]) ? v : [NSString stringWithFormat:@"%@",v])















#endif /* PrefixHeader_pch */
