//
//  PrefixHeader.pch
//  JPSStandardDemo
//
//  Created by jps on 2017/3/28.
//  Copyright © 2017年 jps. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//1.
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

// 2.日志输出宏定义
#ifdef DEBUG
// 调试状态
#define DLog(...) NSLog(__VA_ARGS__)
#else
// 发布状态
#define DLog(...)
#endif





//常用常量
#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height

//常用颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define ThemeColor [UIColor colorWithRed:112/255.0 green:175/255.0 blue:218/255.0 alpha:1.0]
#define ThemColor2 RGBA(250, 250, 250, 1)
#define LolitaColor [UIColor colorWithRed:254/255.0 green:82/255.0 blue:156/255.0 alpha:1]
#define WeixinColor RGBA(239, 239, 244, 1)

//判断字符串是否为空
#define IFISNIL(v)                                 (v = (v != nil) ? v : @"")
//判断NSNumber是否为空
#define IFISNILFORNUMBER(v)                        (v = (v != nil) ? v : [NSNumber numberWithInt:0])
//判断是否是字符串
#define IFISSTR(v)                                 (v = ([v isKindOfClass:[NSString class]]) ? v : [NSString stringWithFormat:@"%@",v])





//导入常用头文件
#import "NetworkingManager.h"
#import "SingleDataManager.h"
#import "JpsUtility.h"

#import "NSDictionary+Category.h"
#import "NSArray+Category.h"

#import "SBJson.h"




//第三方库
#import "Masonry.h"









#endif /* PrefixHeader_pch */
